# MatchBy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MatchBy.sln  README.md  compose.yaml  railway.toml
MatchBy.UnitTests/: MatchBy.UnitTests.csproj
MatchBy.UnitTests/Components/Pages/Teams/: CreateTeamViewModel.Tests.cs  TeamCard.Tests.cs
MatchBy.UnitTests/DTOs/Chat/Conversations/: CreateConversationDtoValidatorTests.cs  UpdateConversationDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/Chat/Messages/: CreateChatMessageDtoValidatorTests.cs  UpdateChatMessageDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/Contact/: ContactFormDtoTests.cs  ContactFormDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/Friend/: CreateFriendDtoValidatorTests.cs  FriendDtoTests.cs  FriendMappingsTests.cs  UpdateFriendDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/Match/: CreateMatchDtoValidatorTests.cs  MatchMappingsTests.cs  UpdateMatchDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/MatchInvite/: CreateMatchInviteDtoValidatorTests.cs  MatchInviteMappingsTests.cs  UpdateMatchInviteDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/PlayerRating/: CreatePlayerRatingDtoValidatorTests.cs  PlayerRatingMappingsTests.cs  UpdatePlayerRatingDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/Team/: CreateTeamDtoValidatorTests.cs  TeamDtoTests.cs  TeamMappingsTests.cs  UpdateTeamDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/TeamInvite/: CreateTeamInviteDtoValidatorTests.cs  TeamInviteMappingsTests.cs  UpdateTeamInviteDtoValidatorTests.cs
MatchBy.UnitTests/DTOs/User/: UserDtoTests.cs  UserMappingsTests.cs
MatchBy.UnitTests/DTOs/Validators/: CreateChatMessageDtoValidatorTests.cs  CreateConversationDtoValidatorTests.cs  CreateMatchDtoValidatorTests.cs  FileStoreValidatorTests.cs  LocationValidatorTests.cs  MatchValidatorTests.cs  UpdateChatMessageDtoValidatorTests.cs  UpdateConversationDtoValidatorTests.cs  UpdateMatchDtoValidatorTests.cs
MatchBy.UnitTests/Data/: ApplicationDbContextTests.cs
MatchBy.UnitTests/Data/Seeders/: ApplicationSeederTests.cs  UserSeederTests.cs
MatchBy.UnitTests/Extensions/: ApplicationUserExtensionsTests.cs
MatchBy.UnitTests/Hubs/: ChatHubTests.cs  NotificationHubTests.cs
MatchBy.UnitTests/Mappings/: ChatMessageMappingsTests.cs  ConversationCursorDtoTests.cs  ConversationMappingsTests.cs  MatchMappingsTests.cs  UserMappingsTests.cs
MatchBy.UnitTests/Models/: FileStoreValidatorTests.cs  LocationValidatorTests.cs  MatchValidatorTests.cs  SettingsTests.cs
MatchBy.UnitTests/Playwright/: AboutPageTests.cs  AccountDeletionTests.cs  AddBioToProfileTests.cs  ChatTests.cs  ContactTests.cs  EditMessageTests.cs  EditTeamTests.cs  HomePageTests.cs  LoggedInHomePageTests.cs  LoginPageTests.cs  MatchParticipantsTests.cs  MatchSkillLevelTests.cs  MatchTests.cs  OAuthTests.cs  PlayerRatingTests.cs  PlaywrightFixture.cs  RegisterPageTests.cs  SearchMatchesTests.cs  TeamTests.cs  ViewPlayerProfileTests.cs
MatchBy.UnitTests/Properties/: launchSettings.json
MatchBy.UnitTests/Repositories/: ChatMessageRepositoryTests.cs  ConversationRepositoryTests.cs  FriendRepositoryTests.cs  MatchInviteRepositoryTests.cs  MatchRepositoryTests.cs  NotificationRepositoryTests.cs  PlayerRatingRepositoryTests.cs  TeamInviteRepositoryTests.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
MatchBy.UnitTests/Services/: ChatStateTests.cs
MatchBy.UnitTests/Services/BackgroundJobs/: JobService.Tests.cs  MatchReminderJob.Tests.cs
MatchBy.UnitTests/Services/ChatMessages/: ChatMessageService.Tests.cs
MatchBy.UnitTests/Services/Conversations/: ConversationService.Tests.cs
MatchBy.UnitTests/Services/Email/: EmailSenderTests.cs
MatchBy.UnitTests/Services/FileValidator/: FileValidator.Tests.cs
MatchBy.UnitTests/Services/Friends/: FriendService.Tests.cs
MatchBy.UnitTests/Services/ImageRefresh/: ImageRefreshService.Tests.cs
MatchBy.UnitTests/Services/MatchInvites/: MatchesInvitesService.Tests.cs
MatchBy.UnitTests/Services/Matches/: MatchesService.Tests.cs
MatchBy.UnitTests/Services/Notifications/: NotificationService.Tests.cs
MatchBy.UnitTests/Services/PlayerRatings/: PlayerRatingService.Tests.cs
MatchBy.UnitTests/Services/S3/: S3Service.Tests.cs
MatchBy.UnitTests/Services/TeamInvites/: TeamsInvitesService.Tests.cs
MatchBy.UnitTests/Services/Teams/: TeamService.Tests.cs
MatchBy.UnitTests/Services/Users/: UsersService.Tests.cs
MatchBy.UnitTests/Settings/: S3Settings.Tests.cs  UploadSettings.Tests.cs
MatchBy.UnitTests/Tz/: TzTests.cs
MatchBy/MatchBy/: Dockerfile  MatchBy.csproj  Program.cs  Tz.cs  appsettings.json
MatchBy/MatchBy/Components/: App.razor  CursorPagination.razor  DarkModeToggle.razor  Loading.razor  OffsetPagination.razor  RedirectToLogin.razor  TimeZonePage.razor  _Imports.razor
MatchBy/MatchBy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+4 more)
MatchBy/MatchBy/Controllers/: ProfileImageController.cs
MatchBy/MatchBy/Data/: ApplicationDbContext.cs
MatchBy/MatchBy/Enums/: AccountStatus.cs  FileCategory.cs  FileType.cs  FriendStatus.cs  MatchPrivacy.cs  MatchStatus.cs  MessageStatus.cs  NotificationType.cs  Sports.cs  StorageType.cs
MatchBy/MatchBy/Extensions/: ApplicationUserExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
MatchBy/MatchBy/Hubs/: ChatHub.cs  NotificationHub.cs
MatchBy/MatchBy/Migrations/: 20251205160516_InitialCreate.Designer.cs  20251205160516_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MatchBy/MatchBy/Models/: ApplicationUser.cs  ChatMessage.cs  Conversation.cs  Friend.cs  Invite.cs  Match.cs  MatchInvite.cs  Notification.cs  PaginationResponse.cs  PlayerRating.cs  Result.cs  Roles.cs  Team.cs  TeamInvite.cs
MatchBy/MatchBy/Properties/: launchSettings.json
MatchBy/MatchBy/Settings/: S3Settings.cs  UploadSettings.cs
MatchBy/MatchBy/Utils/: GeoUtils.cs
MatchBy/MatchBy/Validators/: FileStoreValidator.cs  LocationValidator.cs  MatchValidator.cs
MatchBy/MatchBy/wwwroot/: package-lock.json  package.json
(+264 files in other folders)
